<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chonk Hub</title>

    <link rel="stylesheet" href="https://linfindel.github.io/nadircss/nadir.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        .dots {
            font-size: 7.5rem;

            animation: dots 5s ease both;

            transform-origin: center;

            margin-top: 0rem;
        }

        @keyframes dots {
            0% {
                rotate: 720deg;

                margin-top: 10rem;

                text-shadow: white 0px 0px 150px;

                opacity: 0;
            }

            100% {
                rotate: 0deg;

                margin-top: 0rem;

                text-shadow: white 0px 0px 35px;

                opacity: 1;
            }
        }

        @keyframes dots-final {
            0% {
                text-shadow: white 0px 0px 35px;
            }

            100% {
                text-shadow: white 0px 0px 10px;
            }
        }
    </style>
</head>

<body style="overflow: hidden; pointer-events: none;">
    <div class="navbar-column">
        <div class="navbar" id="navbar" style="opacity: 0; transform: translateY(-10rem); transition: 2.5s ease; backdrop-filter: none; -webkit-backdrop-filter: none;">
            <h1>Chonk</h1>
        </div>

        <button onclick="exitToPatch()" id="patch-button" style="opacity: 0; transform: translateX(-10rem); transition: 2.5s ease;">
            <span class="material-symbols-rounded">deployed_code_update</span>
            Patch Notes
        </button>
    </div>

    <div class="row">
        <div class="card column" id="bible-card" style="opacity: 0; transform: translateY(5rem); transition: 2.5s ease;">
            <span style="font-size: 5rem;" class="material-symbols-rounded">menu_book</span>

            <h1>Bible</h1>

            <div class="row">
                <button onclick="exitToOtherSite('https://churchof-chonk.github.io/chonkbible/')">
                    <span class="material-symbols-rounded">open_in_new</span>
                    Open in new tab
                </button>

                <button onclick="exitToOtherSite('https://www.github.com/Churchof-Chonk/chonkbible')">
                    <span class="material-symbols-rounded">code</span>
                    View source
                </button>
            </div>
        </div>

        <div class="card column" id="mantra-card" style="opacity: 0; transform: translateY(5rem); transition: 2.5s ease;">
            <span style="font-size: 5rem;" class="material-symbols-rounded">all_inclusive</span>

            <h1>Mantras</h1>

            <div class="row">
                <button onclick="exitToOtherSite('https://churchof-chonk.github.io/mantra/')">
                    <span class="material-symbols-rounded">open_in_new</span>
                    Open in new tab
                </button>

                <button onclick="exitToOtherSite('https://www.github.com/Churchof-Chonk/mantra')">
                    <span class="material-symbols-rounded">code</span>
                    View source
                </button>
            </div>
        </div>
    </div>

    <div class="absolute-centre">
        <h1 id="dots" class="dots">∴</h1>
    </div>

    <script src="intro.js"></script>
</body>
</html>